# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow any user on the local machine to connect to all databases
# using md5 password authentication
local   all             all                                     md5

# Allow connections from any IP address (replace with the allowed IP range if needed)
# Allows users to connect to all databases from any host
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
