USE_SUPABASE=false
SUPABASE_URL=https://axxuaiedxftetuhfqscm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eHVhaWVkeGZ0ZXR1aGZxc2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTk1MTgsImV4cCI6MjA1NDA5NTUxOH0.uXfCmpHM-tQl3_pazGzShuKYax4-re0TdWbamkVre00



PORT=5000
LOCAL_DATABASE_URL=postgres://postgres:admin@localhost:5432/MessDB
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=your_jwt_secret_key